@import controllers.util.Scripts
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Galenis | Ingreso al sistema</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="utf-8">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <meta http-equiv="Content-Language" content="es">
    <meta name="Subject" content="Galenis Login">
    <meta name="description" content="Página de ingreso al sistema Galenis - Expediente Médico Digital">
    <meta name="abstract" content="Página de ingreso al sistema Galenis - Expediente Médico Digital">
    <meta name="classification" content="login, registro, agenda, expediente, expediente medico, agenda medica">
    <meta name="keywords" content="login, registro, agenda, expediente, expediente medico, agenda medica">
    <meta name="country" content="Costa Rica">

    <link rel="shortcut icon" href="/recursos/imagenes/favicon.ico" />
    <link id="tema" rel="stylesheet" type="text/css" href="/recursos/css/temas/zeus/tema.css">
    <link rel="stylesheet" type="text/css" href="/recursos/css/cover.css">

    <meta name="Robots" content="index,follow">
    <meta name="author" content="Ciris Informatic Solutions" >
    <meta name="revised" content="Ciris Informatic Solutions, 15/02/2014" />
    @if(Scripts.usarCompilados) {
      <script type="text/javascript" src="/recursos/javascript/libs/requirejs/require.js"
        data-main="/recursos/javascript/angular/index/main-built.js"></script>
    } else {
      <script type="text/javascript" src="/recursos/javascript/libs/requirejs/require.js"
        data-main="/recursos/javascript/angular/index/main.js"></script>
    }
  </head>
  <body ng-cloak>
  <header>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menuInicioPrincipal">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="navbar-brand">
            <img src="/recursos/imagenes/galenis-hor.png" class="img-responsive" style="height: 35px; margin-top: -5px;">
          </div>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="menuInicioPrincipal">
          <ul class="nav navbar-nav navbar-right" ng-controller="ControladorRutas">
            <li><a href="/" target="_self"><i class="fa fa-home fa-fw"></i> Inicio</a></li>
            <li ng-class="{active:ruta() === '/login'}"><a href="/login"><i class="fa fa-sign-in fa-fw"></i> Ingresar</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </header>
  <section class="paddingSuperior">
    <div ng-include="'/htmls/alerta.html'" class="estiloAlerta bounce" ng-show="alerta.mostrar"></div>
    <div data-ng-view class="fadeInDown"></div>
  </section>
  <footer id="footer" class="container-fluid fadeInUp animated">
    <div class="row">
      <div class="col-md-12">
        <a href="http://www.ciriscr.com" target="_blank">
          <img src="/recursos/imagenes/Ciris-contraforma.png" alt="Mediciris" class="center-block img-responsive" style="height: 40px;">
        </a>
        <div class="text-center">
          <small>3-101-625445 | San José, Costa Rica</small>
        </div>
        <div class="text-center">
          <small>2014 © Todos los derechos reservados | <strong>Ciris Informatic Solutions S.A</strong></small>
        </div>
      </div>
    </div>
  </footer>
  </body>
</html>