@import controllers.util.Scripts
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Galenis | Expediente Médico Digital</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="utf-8">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <meta http-equiv="Content-Language" content="es">
    <meta name="Subject" content="">
    <meta name="description" content="">
    <meta name="abstract" content="">
    <meta name="classification" content="">
    <meta name="keywords" content="">
    <meta name="country" content="Costa Rica">

    <link rel="shortcut icon" href='/recursos/imagenes/favicon.ico' />
    <link id="tema" rel="stylesheet" type="text/css" href="/recursos/css/temas/zeus/tema.css">

    <meta name="Robots" content="index,follow">
    <meta name="author" content="Ciris Informatic Solutions" >
    <meta name="revised" content="Ciris Informatic Solutions, 7/04/2014" />
    @if(Scripts.usarCompilados) {
      <script type="text/javascript" src="/recursos/javascript/libs/requirejs/require.js"
        data-main="/recursos/javascript/angular/inicio/main-built.js"></script>
    } else {
        <script type="text/javascript" src="/recursos/javascript/libs/requirejs/require.js"
        data-main="/recursos/javascript/angular/inicio/main.js"></script>
    }
  </head>
  <body ng-cloak>
    <header>
      <div class="barra-navegacion slideInDown" ng-include="'/htmls/inicio/navegacion.html'"></div>
    </header>
    <section class="paddingSuperior">
      <div ng-include="'/htmls/alerta.html'" class="estiloAlerta bounce" ng-show="alerta.mostrar"></div>
      <div data-ng-view></div>
    </section>
   <br><br>
  </body>
</html>